import ShoppingCartIcon from '@mui/icons-material/ShoppingCart';
import { Link } from 'react-router-dom';
import { useContext } from 'react';
import { CartContext } from '../../context/CartContext';

export const CartWidget = () => {

    const { cart, totalCantidad } = useContext(CartContext)
    console.log('numerito', totalCantidad)

    return(
        <Link to="/cart" className={`cart-widget ${cart.length > 0 ? 'cart-widget-active' : ''}`}>
        <ShoppingCartIcon/>
        <span>{totalCantidad()}</span>
        </Link>
    )
}


const MOCK_DATA = [
  {
    id: 1,
    name: "Habitacion con balcon-standar",
    description:
      "Disfrute de todas las comodidades en nuestras habitaciones económicas",
    price: 15000,
    category: "balcon",
    stock:20,
    dates: ["2023-06-01", "2023-06-02", "2023-06-03"]  
    stockPorDia: ["2023-06-01:2","2023-06-02:2","2023-06-03:2" ]
  }]