@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400;500;700&family=Great+Vibes&family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400;500;700&family=Great+Vibes&family=PT+Serif:ital,wght@0,700;1,400&display=swap");
/* font-family: 'Cookie', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Open Sans', sans-serif; */
/* font-family: 'Cookie', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'PT Serif', serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body, p {
  color: #666a72;
  font: 400 1rem/1.75rem "Open Sans", sans-serif;
}

h1 {
  color: #363a40;
  font: italic 700 2.5rem/3.25rem "PT Serif", serif;
}

h2 {
  color: #363a40;
  font: italic 700 2.375rem/3.125rem "PT Serif", serif;
}

h3 {
  color: #363a40;
  font: italic 700 1.5rem/2.25rem "PT Serif", serif;
}

h4 {
  color: #363a40;
  font: italic 700 1.25rem/1.75rem "PT Serif", serif;
}

h5 {
  color: #363a40;
  font: italic 700 1.125rem/1.625rem "PT Serif", serif;
}

h6 {
  color: #363a40;
  font: italic 700 1rem/1.5rem "PT Serif", serif;
}

li {
  list-style: none;
}

a {
  color: #666a72;
  text-decoration: underline;
}

a:hover {
  color: #666a72;
  text-decoration: underline;
}

.nav {
  font-size: 0.875rem;
  line-height: 0.875rem;
  background-color: #ffffff;
  box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1019607843);
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav .nav_logo img {
  width: 76px;
  height: 28px;
}

.nav .nav_ul {
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.nav .nav_ul li {
  padding-left: 20px;
}

.nav .nav_ul li:hover {
  color: #1ebbce;
}

/* toggle */
.nav .dropdown button {
  background-color: #ffffff;
  color: #666a72;
}

/* .btn-success{
    border-color: #ffffff;
    line-height: 0px;
    border-width: 0px; 
    padding: 0px;
    font-size: 14px;
} */
.btn-success {
  border-color: beige;
  line-height: 0px;
  border-width: 3px;
  padding: 9px;
  font-size: 14px;
}

.btn.show {
  border-color: beige;
}

.btn:hover {
  border-color: beige;
}

#dropdown-basic:focus {
  outline: blue !important;
}

.btn-success:active {
  color: #666a72;
  background: #666a72 !important;
}

/* desplegable */
.dropdown-menu {
  border-width: 0px;
  color: #666a72 !important;
  font-size: 14px;
  transform: translate3d(0px, 22px, 0px) !important;
}

.nav .dropdown-item {
  color: #666a72;
  text-decoration: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.nav .dropdown-toggle:hover {
  color: #1ebbce;
}

.nav .dropdown-item:hover {
  background-color: #ffffff;
  color: #1ebbce;
}

.slider-frame {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 20s infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

.slider-frame li {
  list-style: none;
  width: 100%;
}

.slider-frame img {
  width: 100%;
}

@keyframes slide {
  0% {
    margin-left: 0%;
  }
  20% {
    margin-left: 0%;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
.lista {
  padding-top: 7rem;
  padding-bottom: 2.5rem;
  /* max-width: 960px;  */
}

.lista .container {
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
  /* margin-bottom: 3.75rem; */
  display: flex;
  justify-content: center;
}

.encabezadoItem {
  max-width: 600px;
}

.encabezadoItem h2 {
  color: #1ebbce;
  text-align: center;
}

.container .address {
  text-align: center;
}

.container .li-iconos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  max-width: 18.5rem;
  margin-bottom: 5rem;
  position: inherit;
}

.card .card-image {
  overflow: hidden;
  margin-bottom: 1.875rem;
  border-radius: 0.25rem;
}

.card-image .img-fluid {
  max-width: 100%;
  height: auto;
}

/* hover */
.card .card-image:hover {
  transform: scale(1.1);
}

.grid-container {
  padding-right: 5rem;
  padding-left: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". ." ". ." ". .";
}

/*# sourceMappingURL=style.css.map */
