.lista{
    padding-top: 7rem;
    padding-bottom: 2.5rem;
    /* max-width: 960px;  */
    
}

.lista .container{
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    /* margin-bottom: 3.75rem; */
    display: flex;
    justify-content: center;
}

.encabezadoItem {
    max-width: 600px;
}

.encabezadoItem h2{
    color:#1ebbce;
    text-align: center;
}


.container .address{
    text-align: center;
}

.container .li-iconos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    max-width: 18.5rem;
    margin-bottom: 3rem;
    position: inherit;
}

.card .card-image{
    overflow: hidden;
    /* margin-bottom: 1.875rem; */
    border-radius: 0.25rem;
}

.card-image .img-fluid{
    width: 100%;
    height: auto;
}

/* hover */

.card-image img{
    transition: transform 0.2s ease-out;
    max-width: 100%;
    min-height: 100%;
}


.card .card-image:hover img{
    
   transform: scale(1.10);
}

.card-body p{
   text-align: center;
}

.contNavCart{
    display: flex;
    justify-content: flex-end;
    padding-right: 8px;
    padding-bottom: 10px;
}

.contNavCart button{
    border-radius: 20px;
    padding: 6px;
    border: 1px solid #363a40;
    display: flex;
    color: #363a40;
    font-weight: 200;
}




.grid-container { 
    padding-right: 5rem;
    padding-left: 5rem;
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   // grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
  }

  /* mediasqueries */


  @media (min-width: 425px) {
    .grid-container { 
      /*  background-color: aquamarine; */
       grid-template-columns: 1fr;
       grid-template-areas: inherit;
       justify-items: center;
       padding-right: 0;
       padding-left: 0;
       margin-top: 50px;
      }
}

 @media (min-width: 768px) {
    .grid-container { 
       grid-template-columns: 1fr 1fr;
      }

    .lista .container{
        width: 669px;
    }  
} 

@media (min-width: 970px) {
    .grid-container { 
       grid-template-columns: 1fr 1fr 1fr;
      }
}
 

